{
  "id": "/pwa/index.html",
  "name": "Arte Bela Artesanatos",
  "short_name": "Arte Bela",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    
  ],
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
  

}
